<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2460010174" file="C:\Users\mdmorshedul.islam\OneDrive - University of Calgary\workspace\matlab\ImageEntropy\ImageEntropy.prj" location="C:\Users\mdmorshedul.islam\OneDrive - University of Calgary\workspace\matlab\ImageEntropy" name="ImageEntropy" preferred-package-location="C:\Users\mdmorshedul.islam\OneDrive - University of Calgary\workspace\matlab\ImageEntropy\ImageEntropy\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>ImageEntropy</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>MD MORSHEDUL ISLAM</param.authnamewatermark>
    <param.email>mdmorshedul.islam.ucal@gmail.com</param.email>
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\ImageEntropy\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\ImageEntropy\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\ImageEntropy\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\ImageEntropy\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\FormGUI.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\ASquareZTableAvgF1.m</file>
      <file>${PROJECT_ROOT}\FormGUI.fig</file>
      <file>${PROJECT_ROOT}\gScaleAveragingF.m</file>
      <file>${PROJECT_ROOT}\gScaleAvgEntropyF.m</file>
      <file>${PROJECT_ROOT}\mainFunction1.m</file>
      <file>${PROJECT_ROOT}\rmoveUnwantedData.m</file>
      <file>${PROJECT_ROOT}\sCircleDiameterF.m</file>
      <file>${PROJECT_ROOT}\trimImageF.m</file>
      <file>${PROJECT_ROOT}\wZoneTableAvgEntF.m</file>
      <file>${PROJECT_ROOT}\zTableEntropyF.m</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\folderImg.png</file>
      <file>${PROJECT_ROOT}\LinearAveragingTable.csv</file>
      <file>${PROJECT_ROOT}\ZoneTable1.csv</file>
    </fileset.package>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\ImageEntropy\for_testing" name="ImageEntropy.exe" optional="false">C:\Users\mdmorshedul.islam\OneDrive - University of Calgary\workspace\matlab\ImageEntropy\ImageEntropy\for_testing\ImageEntropy.exe</file>
      <file location="${PROJECT_ROOT}\ImageEntropy\for_testing" name="readme.txt" optional="true">C:\Users\mdmorshedul.islam\OneDrive - University of Calgary\workspace\matlab\ImageEntropy\ImageEntropy\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\ImageEntropy\for_testing" name="splash.png" optional="false">C:\Users\mdmorshedul.islam\OneDrive - University of Calgary\workspace\matlab\ImageEntropy\ImageEntropy\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015a</root>
      <toolboxes>
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>